<?php
/*
|--------------------------------------------------------------------------
| Global Loaded Blocks Arrays
|--------------------------------------------------------------------------
*/
global $styles_arr;
global $filter_arr;

$styles_arr = [];
$filter_arr = [];
